bckgtype 1 bckgnum 5 manbckg 0 useinvx 0 wtlebail 1 uklebail 0 asymm 0 usehs 1
proffun 3 strain 0 cutoff 8
skipfrdl 0
end
*******************************************************************************
# Shift parameters - zero, sycos, sysin
 0.000000 0.000000 0.000000                                 000
# Background parameters
 5.945233-0.654129-9.495142 1.042666 3.931561               00000
# Cell parameters - a,b,c,alpha,beta,gamma
 4.834780 4.727674 4.893203 90.92691 87.93275 86.96364      111111
# Gaussian parameters - U,V,W,P
 48887.84-10590.84 456.5347 0.000000                        0000
# Lorentzian parameters - LX,LXe,LY,LYe
 0.000000 0.000000 2.516067 0.000000                        0000
----------------------------   s.u. block   -----------------------------------
# Shift parameters - zero, sycos, sysin
 0.000000 0.000000 0.000000
# Background parameters
 0.000000 0.000000 0.000000 0.000000 0.000000
# Cell parameters - a,b,c,alpha,beta,gamma
 0.000994 0.000783 0.000558 0.010910 0.014033 0.013943
# Gaussian parameters - U,V,W,P
 0.000000 0.000000 0.000000 0.000000
# Lorentzian parameters - LX,LXe,LY,LYe
 0.000000 0.000000 0.000000 0.000000
-------------------------------------------------------------------------------
