Refinement program                                                                                                  page=  1
structure :                                                                                                22:28:17 18-02-21 

The following lines were read as a control data : 
=>autkeys 0 dolebail 1<=                                                             

******************
* Run parameters *
******************

Profile refinement (le Bail) in 10 cycles will be performed
The refinement will stop if max(change/s.u.)<0.05
The damping factor will be reduced by the factor 2 if wRp is larger by more than 10% from the previous value
In the case that in 3 consecutive cycles refinement converge, the damping factor will change back
Atoms reaching Uiso>0.2 will be disabled from the refinement
Calculation of sig(I) is as minimum from profile fit and error propagation formula                                              
Only not-matching reflections flagged by # (see below) will be printed
Print of reflections after last cycle of refinement
Reflections with I<3sig(I) will be classified as unobserved - flag *
Reflections with |Fo-Fc|>3sig(I) will be flagged by #
Correlations larger than 0.9 will be printed
Automatic procedure for setting of refinement keys will be applied

*********************
* Powder parameters *
*********************

5 terms of Legendre polynoms will be used to describe background
Asymmetry correction due to axial divergence - Finger, Cox & Jephcoat will be applied
Pseudo-Voigt profile function
The profile is cut outside 8*FWHM range
Weighting function will be used during leBail decomposition

*************
* Radiation *
*************

Radiation type: X-rays synchrotron
Wave length:   0.41300

******************
* Structure data *
******************

Cell parameters       :     4.8962    4.8962    4.8962    90.000    90.000    90.000    Volume :      117.4
Reciprocal parameters :   0.204242  0.204242  0.204242    90.000    90.000    90.000    Volume :   0.008520

Centrosymmetric space group: Fm-3m  Number : 225

List of centring vectors:

  0.000000  0.000000  0.000000
  0.000000  0.500000  0.500000
  0.500000  0.000000  0.500000
  0.500000  0.500000  0.000000
Refinement program                                                                                                  page=  2
structure :                                                                                                22:28:17 18-02-21 


Symmetry operators:

     x    y    z
    -x   -y    z
    -x    y   -z
     x   -y   -z
     z    x    y
     z   -x   -y
    -z   -x    y
    -z    x   -y
     y    z    x
    -y    z   -x
     y   -z   -x
    -y   -z    x
     y    x   -z
    -y   -x   -z
     y   -x    z
    -y    x    z
     x    z   -y
    -x    z    y
    -x   -z   -y
     x   -z    y
     z    y   -x
     z   -y    x
    -z    y    x
    -z   -y   -x
    -x   -y   -z
     x    y   -z
     x   -y    z
    -x    y    z
    -z   -x   -y
    -z    x    y
     z    x   -y
     z   -x    y
    -y   -z   -x
     y   -z    x
    -y    z    x
     y    z   -x
    -y   -x    z
     y    x    z
    -y    x   -z
     y   -x   -z
    -x   -z    y
     x   -z   -y
     x    z    y
    -x    z   -y
    -z   -y    x
    -z    y   -x
     z   -y   -x
     z    y    x

Refinement program                                                                                                  page=  3
structure :                                                                                                22:28:17 18-02-21 


                           Source and type of used form-factors

La       -1.225   0.946          Atomic scattering tables - in steps as in IT, vol.C
                                   57.0000  56.9260  56.7080  56.3600  55.9000  55.3510  54.7360  54.0760
                                   53.3880  52.6870  51.9820  51.2780  50.5800  49.8880  49.2020  48.5230
                                   47.8490  47.1820  46.5190  45.8620  45.2120  43.9320  42.6860  42.0780
                                   41.4810  40.3210  39.2120  38.1530  37.1450  36.6590  36.1850  35.2700
                                   34.3970  33.5620  32.7600  32.3700  31.9880  31.2430  30.5230  28.8170
                                   27.2310  25.7590  24.4010  22.0310  20.1060  18.5610  17.3000  16.2270
                                   15.2650  14.3620  13.4890  12.6360  11.8070  11.0090  10.2530   9.5500
                                    6.9170   5.5500   4.8200   4.2700   3.2400   2.4100

H         0.000   0.000          Atomic scattering tables - in steps as in IT, vol.C
                                    1.0000   0.9924   0.9704   0.9352   0.8892   0.8350   0.7752   0.7125
                                    0.6492   0.5871   0.5277   0.4201   0.3301   0.2573   0.1998   0.1552
                                    0.1208   0.0945   0.0744   0.0592   0.0474   0.0383   0.0311   0.0254
                                    0.0208   0.0171   0.0140   0.0116   0.0096   0.0080   0.0066   0.0056
                                    0.0047   0.0040   0.0035   0.0031   0.0027   0.0025   0.0022   0.0020
                                    0.0018   0.0016   0.0015   0.0013   0.0011   0.0010   0.0000   0.0000
                                    0.0000   0.0000   0.0000   0.0000   0.0000   0.0000   0.0000   0.0000
                                    0.0000   0.0000   0.0000   0.0000   0.0000   0.0000


F(000)  for X-rays    :     267.9965
F(000)  for neutrons  :    -116.6010


Equations induced by symmetry :

x[La1]=0
y[La1]=0
z[La1]=0.5
y[H2]=x[H2]
z[H2]=1-x[H2]
x[H3]=0.25
y[H3]=0.25
z[H3]=0.25
alpha=90
beta=90
gamma=90
b=a
c=a

*************************************
* User defined constrains/restrains *
*************************************

None



Refinement program                                                                                                  page=  4
structure :                                                                                                22:28:17 18-02-21 


******************************
* User defined keep commands *
******************************

None

Last screen information window:

--------------------------------------------------------------------------
|Profile R factors :[2006/3+0],    Damping factor:   1.0000              |
|GOF   =  2.91 Rp    = 29.50 wRp    = 43.87                              |
|Last wRp: 43.99 44.25 44.00 43.91 43.89 43.88 43.87 43.87               |
|Maximum change/s.u. :    3.0132 for H/L                                 |
--------------------------------------------------------------------------

**********************
* R-factors overview *
**********************

Cycle    Rp      wRp     cRp    cwRp   npnts   nppwd      np  npnts/np    damp   gof av ch/su       max ch/su                   
  5    29.54   43.91   33.42   47.95    2006       3       3   668.667 0.5000   2.91   1.1535     2.4390 H/L                    
  6    29.51   43.89   33.39   47.94    2006       3       3   668.667 1.0000   2.91   1.1415     2.8918 H/L                    
  7    29.50   43.88   33.38   47.92    2006       3       3   668.667 1.0000   2.91   1.0371     2.9698 H/L                    
  8    29.51   43.87   33.39   47.91    2006       3       3   668.667 1.0000   2.91   1.0255     2.9652 H/L                    
  9    29.50   43.87   33.38   47.91    2006       3       3   668.667 1.0000   2.91   1.0275     3.0132 H/L                    
 10    29.50   43.87   33.38   47.91    2006       3       3   668.667                                                          

























Refinement program                                                                                                  page=  5
structure :                                                                                                22:28:17 18-02-21 


********************
* Changes overview *
********************

More realisitic s.u.'s can be achieved by applying the Berar's factor :    9.222
The correction hasn't been applied

           PrfScale
   5        0.046089   0.00
   6        0.046087   0.00
   7        0.046087   0.00
   8        0.046086   0.00
   9        0.046087   0.00
  10        0.046086
  su        0.000000
================================================================================================================================
           TOverall   sclam/2
   5        0.000000  0.000000   0.00
   6        0.000000  0.000000   0.00
   7        0.000000  0.000000   0.00
   8        0.000000  0.000000   0.00
   9        0.000000  0.000000   0.00
  10        0.000000  0.000000
  su        0.000000  0.000000
================================================================================================================================
             shift     sycos     sysin
   5        0.000000  0.000000  0.000000   0.00
   6        0.000000  0.000000  0.000000   0.00
   7        0.000000  0.000000  0.000000   0.00
   8        0.000000  0.000000  0.000000   0.00
   9        0.000000  0.000000  0.000000   0.00
  10        0.000000  0.000000  0.000000
  su        0.000000  0.000000  0.000000
================================================================================================================================
             bckg1     bckg2     bckg3     bckg4     bckg5
   5        5.674750  1.026896 -4.795019 -1.603733 -1.186430   0.00
   6        5.674750  1.026896 -4.795019 -1.603733 -1.186430   0.00
   7        5.674750  1.026896 -4.795019 -1.603733 -1.186430   0.00
   8        5.674750  1.026896 -4.795019 -1.603733 -1.186430   0.00
   9        5.674750  1.026896 -4.795019 -1.603733 -1.186430   0.00
  10        5.674750  1.026896 -4.795019 -1.603733 -1.186430
  su        0.000000  0.000000  0.000000  0.000000  0.000000
================================================================================================================================








Refinement program                                                                                                  page=  6
structure :                                                                                                22:28:17 18-02-21 

              H/L       S/L
   5       -0.012289* 0.007500   2.44
   6       -0.012154* 0.007500   2.89
   7       -0.011855* 0.007500   2.97
   8       -0.011583* 0.007500   2.97
   9       -0.011324* 0.007500   3.01
  10       -0.011086  0.007500
  su        0.000079  0.000000
================================================================================================================================
               a         b         c       alpha     beta      gamma     Volume    Density
   5        4.896420* 4.896420  4.896420  90.00000  90.00000  90.00000  117.3913  8.429703  -0.93
   6        4.896025* 4.896025  4.896025  90.00000  90.00000  90.00000  117.3629  8.431742  -0.46
   7        4.895632* 4.895632  4.895632  90.00000  90.00000  90.00000  117.3346  8.433773   0.02
   8        4.895653* 4.895653  4.895653  90.00000  90.00000  90.00000  117.3361  8.433664   0.06
   9        4.895707* 4.895707  4.895707  90.00000  90.00000  90.00000  117.3401  8.433383   0.05
  10        4.895750  4.895750  4.895750  90.00000  90.00000  90.00000  117.3431  8.433162
  su        0.000848  0.000000  0.000000   0.00000   0.00000   0.00000    0.0203  0.001460
================================================================================================================================
              GU        GV        GW        GP
   5       -29848.51  7681.770 -293.2059  9.908639* -0.09
   6       -29848.51  7681.770 -293.2059   9.72465*  0.07
   7       -29848.51  7681.770 -293.2059  10.00503*  0.12
   8       -29848.51  7681.770 -293.2059  10.48047*  0.05
   9       -29848.51  7681.770 -293.2059  10.67212*  0.02
  10       -29848.51  7681.770 -293.2059  10.74720
  su            0.00     0.000    0.0000   4.09567
================================================================================================================================
              LX        LXe       LY        LYe
   5        0.673001  0.000000  34.41232  0.000000   0.00
   6        0.673001  0.000000  34.41232  0.000000   0.00
   7        0.673001  0.000000  34.41232  0.000000   0.00
   8        0.673001  0.000000  34.41232  0.000000   0.00
   9        0.673001  0.000000  34.41232  0.000000   0.00
  10        0.673001  0.000000  34.41232  0.000000
  su        0.000000  0.000000   0.00000  0.000000
================================================================================================================================

There were no correlations larger than  0.900 in the last refinement cycle














Refinement program                                                                                                  page=  7
structure :                                                                                                22:28:17 18-02-21 



Program started at 22:28:17 ended   at 22:28:24 cpu time :      6.28

















































