bckgtype 1 bckgnum 5 manbckg 0 useinvx 0 wtlebail 1 uklebail 0 asymm 0 usehs 1
proffun 3 strain 0 cutoff 8
skipfrdl 0
end
*******************************************************************************
# Shift parameters - zero, sycos, sysin
 0.000000 0.000000 0.000000                                 000
# Background parameters
 9.065825 1.671036-8.524313-1.475070-0.507065               00000
# Cell parameters - a,b,c,alpha,beta,gamma
 4.846751 4.846751 4.846751 90.00000 90.00000 90.00000      100000
# Gaussian parameters - U,V,W,P
 39025.16-9077.312 394.9670 0.000000                        0000
# Lorentzian parameters - LX,LXe,LY,LYe
 0.000000 0.000000 6.158827 0.000000                        0000
----------------------------   s.u. block   -----------------------------------
# Shift parameters - zero, sycos, sysin
 0.000000 0.000000 0.000000
# Background parameters
 0.000000 0.000000 0.000000 0.000000 0.000000
# Cell parameters - a,b,c,alpha,beta,gamma
 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000
# Gaussian parameters - U,V,W,P
 1815.336 450.8885 24.37348 0.000000
# Lorentzian parameters - LX,LXe,LY,LYe
 0.000000 0.000000 3.505519 0.000000
-------------------------------------------------------------------------------
