
#=======================================================================
# Refine
#=======================================================================

_exptl_crystal_F_000                     556
_refine_ls_weighting_scheme              sigma
_refine_ls_number_constraints            3
_refine_ls_number_restraints             0
_pd_proc_ls_prof_R_factor                0.3048
_pd_proc_ls_prof_wR_factor               0.4282
_pd_proc_ls_prof_wR_expected             0.1053
_refine_ls_number_parameters             2
_refine_ls_goodness_of_fit_all           4.07
_refine_ls_goodness_of_fit_ref           4.07
_refine_ls_shift/su_max                  2.0098
_refine_ls_shift/su_mean                 1.8225

