Refinement program                                                                                                  page=  1
structure :                                                                                                10:26:44 15-02-21 

The following lines were read as a control data : 
=>cycles 3 dolebail 1<=                                                              

******************
* Run parameters *
******************

Profile refinement (le Bail) in 3 cycles will be performed
The refinement will stop if max(change/s.u.)<0.05
The damping factor will be reduced by the factor 2 if wRp is larger by more than 10% from the previous value
In the case that in 3 consecutive cycles refinement converge, the damping factor will change back
Atoms reaching Uiso>0.2 will be disabled from the refinement
Calculation of sig(I) is as minimum from profile fit and error propagation formula                                              
Only not-matching reflections flagged by # (see below) will be printed
Print of reflections after last cycle of refinement
Reflections with I<3sig(I) will be classified as unobserved - flag *
Reflections with |Fo-Fc|>3sig(I) will be flagged by #
Correlations larger than 0.9 will be printed
Automatic procedure for setting of refinement keys will be applied
Automatic procedure for setting of restrictions on atoms/molecules at special positions will applied

*********************
* Powder parameters *
*********************

5 terms of Legendre polynoms will be used to describe background
Pseudo-Voigt profile function
The profile is cut outside 8*FWHM range
Weighting function will be used during leBail decomposition

*************
* Radiation *
*************

Radiation type: X-rays synchrotron
Wave length:   0.41300

******************
* Structure data *
******************

Cell parameters       :     4.8554    4.7232    4.8824    90.974    87.513    86.867    Volume :      111.7
Reciprocal parameters :   0.206470  0.212079  0.205049    88.888    92.545    93.179    Volume :   0.008955

Non-centrosymmetric space group: P1  Number : 1

List of centring vectors:

  0.000000  0.000000  0.000000

Symmetry operators:

Refinement program                                                                                                  page=  2
structure :                                                                                                10:26:44 15-02-21 

     x    y    z

                           Source and type of used form-factors

La       -1.225   0.946          Atomic scattering tables - in steps as in IT, vol.C
                                   57.0000  56.9260  56.7080  56.3600  55.9000  55.3510  54.7360  54.0760
                                   53.3880  52.6870  51.9820  51.2780  50.5800  49.8880  49.2020  48.5230
                                   47.8490  47.1820  46.5190  45.8620  45.2120  43.9320  42.6860  42.0780
                                   41.4810  40.3210  39.2120  38.1530  37.1450  36.6590  36.1850  35.2700
                                   34.3970  33.5620  32.7600  32.3700  31.9880  31.2430  30.5230  28.8170
                                   27.2310  25.7590  24.4010  22.0310  20.1060  18.5610  17.3000  16.2270
                                   15.2650  14.3620  13.4890  12.6360  11.8070  11.0090  10.2530   9.5500
                                    6.9170   5.5500   4.8200   4.2700   3.2400   2.4100

H         0.000   0.000          Atomic scattering tables - in steps as in IT, vol.C
                                    1.0000   0.9924   0.9704   0.9352   0.8892   0.8350   0.7752   0.7125
                                    0.6492   0.5871   0.5277   0.4201   0.3301   0.2573   0.1998   0.1552
                                    0.1208   0.0945   0.0744   0.0592   0.0474   0.0383   0.0311   0.0254
                                    0.0208   0.0171   0.0140   0.0116   0.0096   0.0080   0.0066   0.0056
                                    0.0047   0.0040   0.0035   0.0031   0.0027   0.0025   0.0022   0.0020
                                    0.0018   0.0016   0.0015   0.0013   0.0011   0.0010   0.0000   0.0000
                                    0.0000   0.0000   0.0000   0.0000   0.0000   0.0000   0.0000   0.0000
                                    0.0000   0.0000   0.0000   0.0000   0.0000   0.0000


F(000)  for X-rays    :     556.0000
F(000)  for neutrons  :    -307.9801


*************************************
* User defined constrains/restrains *
*************************************

None

******************************
* User defined keep commands *
******************************

None

Last screen information window:

--------------------------------------------------------------------------
|Profile R factors :[2009/11+1],    Damping factor:   1.0000             |
|GOF   =  1.72 Rp    = 11.52 wRp    = 20.67                              |
|Last wRp: 22.78 20.98 20.73                                             |
|Maximum change/s.u. :   -3.7288 for b                                   |
--------------------------------------------------------------------------



Refinement program                                                                                                  page=  3
structure :                                                                                                10:26:44 15-02-21 


**********************
* R-factors overview *
**********************

Cycle    Rp      wRp     cRp    cwRp   npnts   nppwd      np  npnts/np    damp   gof av ch/su       max ch/su                   
  0    13.34   22.78   12.84   21.53    2009      11      12   167.417 1.0000   1.90   4.5528   -10.7515 a                      
  1    11.67   20.98   11.07   19.34    2009      11      12   167.417 1.0000   1.75   2.2273    -4.8294 b                      
  2    11.51   20.73   10.83   18.90    2009      11      12   167.417 1.0000   1.73   1.6456    -3.7288 b                      
  3    11.52   20.67   10.78   18.72    2009      11      12   167.417                                                          










































Refinement program                                                                                                  page=  4
structure :                                                                                                10:26:44 15-02-21 


********************
* Changes overview *
********************

More realisitic s.u.'s can be achieved by applying the Berar's factor :    5.455
The correction hasn't been applied

           PrfScale
   0        0.115238*  8.00
   1        0.112399*  4.73
   2        0.113208*  3.66
   3        0.111251
  su        0.000296
================================================================================================================================
           TOverall   sclam/2
   0        0.000000  0.000000   0.00
   1        0.000000  0.000000   0.00
   2        0.000000  0.000000   0.00
   3        0.000000  0.000000
  su        0.000000  0.000000
================================================================================================================================
             shift     sycos     sysin
   0        0.000000  0.000000  0.000000   0.00
   1        0.000000  0.000000  0.000000   0.00
   2        0.000000  0.000000  0.000000   0.00
   3        0.000000  0.000000  0.000000
  su        0.000000  0.000000  0.000000
================================================================================================================================
             bckg1     bckg2     bckg3     bckg4     bckg5
   0       -2.645640*-3.583947 -3.356028  1.568775  5.271259  -7.26
   1       -3.726185*-4.091698 -3.263623  1.648720  5.800707  -4.13
   2       -4.298956*-4.407182 -2.958812  1.901177  6.038948  -2.61
   3       -4.658734 -4.682035 -2.712210  2.185171  6.173578
  su        0.137849  0.168743  0.232002  0.193439  0.235828
================================================================================================================================
               a         b         c       alpha     beta      gamma     Volume    Density
   0        4.855362* 4.723166  4.882402  90.97370  87.51270  86.86690  111.6728  18.02285  -10.8
   1        4.844738  4.715354* 4.894358  90.99020  87.64777  86.89180  111.5300  18.04592  -4.83
   2        4.844230  4.709956* 4.895225  91.03160  87.71149  86.91376  111.4163  18.06434  -3.73
   3        4.844059  4.705915  4.896018  91.05460  87.75234  86.93108  111.3390  18.07689
  su        0.000619  0.001084  0.000924   0.01976   0.02156   0.02093    0.0314   0.00509
================================================================================================================================
              GU        GV        GW        GP
   0        67784.12 -15553.48  798.3734  0.000000   0.00
   1        67784.12 -15553.48  798.3734  0.000000   0.00
   2        67784.12 -15553.48  798.3734  0.000000   0.00
   3        67784.12 -15553.48  798.3734  0.000000
  su            0.00      0.00    0.0000  0.000000
================================================================================================================================


Refinement program                                                                                                  page=  5
structure :                                                                                                10:26:44 15-02-21 

              LX        LXe       LY        LYe
   0        0.000000  0.000000  73.65948  0.000000   0.00
   1        0.000000  0.000000  73.65948  0.000000   0.00
   2        0.000000  0.000000  73.65948  0.000000   0.00
   3        0.000000  0.000000  73.65948  0.000000
  su        0.000000  0.000000   0.00000  0.000000
================================================================================================================================

There were no correlations larger than  0.900 in the last refinement cycle











































Refinement program                                                                                                  page=  6
structure :                                                                                                10:26:44 15-02-21 



Program started at 10:26:44 ended   at 10:26:47 cpu time :      2.00

















































