
#=======================================================================
# Refine
#=======================================================================

_exptl_crystal_F_000                     556
_refine_ls_weighting_scheme              sigma
_refine_ls_number_constraints            3
_refine_ls_number_restraints             0
_pd_proc_ls_prof_R_factor                0.1152
_pd_proc_ls_prof_wR_factor               0.2067
_pd_proc_ls_prof_wR_expected             0.1202
_refine_ls_number_parameters             12
_refine_ls_goodness_of_fit_all           1.72
_refine_ls_goodness_of_fit_ref           1.72
_refine_ls_shift/su_max                  3.7288
_refine_ls_shift/su_mean                 1.6456

