bckgtype 1 bckgnum 5 manbckg 0 useinvx 0 wtlebail 1 uklebail 0 asymm 0 usehs 1
proffun 3 strain 0 cutoff 8
skipfrdl 0
end
*******************************************************************************
# Shift parameters - zero, sycos, sysin
 0.000000 0.000000 0.000000                                 000
# Background parameters
-4.658734-4.682035-2.712210 2.185171 6.173578               11111
# Cell parameters - a,b,c,alpha,beta,gamma
 4.844059 4.705915 4.896018 91.05460 87.75234 86.93108      111111
# Gaussian parameters - U,V,W,P
 67784.12-15553.48 798.3734 0.000000                        0000
# Lorentzian parameters - LX,LXe,LY,LYe
 0.000000 0.000000 73.65948 0.000000                        0000
----------------------------   s.u. block   -----------------------------------
# Shift parameters - zero, sycos, sysin
 0.000000 0.000000 0.000000
# Background parameters
 0.137849 0.168743 0.232002 0.193439 0.235828
# Cell parameters - a,b,c,alpha,beta,gamma
 0.000619 0.001084 0.000924 0.019764 0.021561 0.020932
# Gaussian parameters - U,V,W,P
 0.000000 0.000000 0.000000 0.000000
# Lorentzian parameters - LX,LXe,LY,LYe
 0.000000 0.000000 0.000000 0.000000
-------------------------------------------------------------------------------
