
#=======================================================================
# Refine
#=======================================================================

_exptl_crystal_F_000                     556
_refine_ls_weighting_scheme              sigma
_refine_ls_number_constraints            3
_refine_ls_number_restraints             0
_pd_proc_ls_prof_R_factor                0.1327
_pd_proc_ls_prof_wR_factor               0.3110
_pd_proc_ls_prof_wR_expected             0.1509
_refine_ls_number_parameters             3
_refine_ls_goodness_of_fit_all           2.06
_refine_ls_goodness_of_fit_ref           2.06
_refine_ls_shift/su_max                  1.1005
_refine_ls_shift/su_mean                 0.7093

