Refinement program                                                                                                  page=  1
structure :                                                                                                22:12:24 18-02-21 

The following lines were read as a control data : 
=>autkeys 0 dolebail 1<=                                                             

******************
* Run parameters *
******************

Profile refinement (le Bail) in 10 cycles will be performed
The refinement will stop if max(change/s.u.)<0.05
The damping factor will be reduced by the factor 2 if wRp is larger by more than 10% from the previous value
In the case that in 3 consecutive cycles refinement converge, the damping factor will change back
Atoms reaching Uiso>0.2 will be disabled from the refinement
Calculation of sig(I) is as minimum from profile fit and error propagation formula                                              
Only not-matching reflections flagged by # (see below) will be printed
Print of reflections after last cycle of refinement
Reflections with I<3sig(I) will be classified as unobserved - flag *
Reflections with |Fo-Fc|>3sig(I) will be flagged by #
Correlations larger than 0.9 will be printed
Automatic procedure for setting of refinement keys will be applied

*********************
* Powder parameters *
*********************

5 terms of Legendre polynoms will be used to describe background
Pseudo-Voigt profile function
The profile is cut outside 8*FWHM range
Weighting function will be used during leBail decomposition

*************
* Radiation *
*************

Radiation type: X-rays synchrotron
Wave length:   0.41300

******************
* Structure data *
******************

Cell parameters       :     4.8349    4.8349    4.8349    90.000    90.000    90.000    Volume :      113.0
Reciprocal parameters :   0.206828  0.206828  0.206828    90.000    90.000    90.000    Volume :   0.008848

Centrosymmetric space group: Fm-3m  Number : 225

List of centring vectors:

  0.000000  0.000000  0.000000
  0.000000  0.500000  0.500000
  0.500000  0.000000  0.500000
  0.500000  0.500000  0.000000

Refinement program                                                                                                  page=  2
structure :                                                                                                22:12:24 18-02-21 


Symmetry operators:

     x    y    z
    -x   -y    z
    -x    y   -z
     x   -y   -z
     z    x    y
     z   -x   -y
    -z   -x    y
    -z    x   -y
     y    z    x
    -y    z   -x
     y   -z   -x
    -y   -z    x
     y    x   -z
    -y   -x   -z
     y   -x    z
    -y    x    z
     x    z   -y
    -x    z    y
    -x   -z   -y
     x   -z    y
     z    y   -x
     z   -y    x
    -z    y    x
    -z   -y   -x
    -x   -y   -z
     x    y   -z
     x   -y    z
    -x    y    z
    -z   -x   -y
    -z    x    y
     z    x   -y
     z   -x    y
    -y   -z   -x
     y   -z    x
    -y    z    x
     y    z   -x
    -y   -x    z
     y    x    z
    -y    x   -z
     y   -x   -z
    -x   -z    y
     x   -z   -y
     x    z    y
    -x    z   -y
    -z   -y    x
    -z    y   -x
     z   -y   -x
     z    y    x

Refinement program                                                                                                  page=  3
structure :                                                                                                22:12:24 18-02-21 


                           Source and type of used form-factors

La       -1.225   0.946          Atomic scattering tables - in steps as in IT, vol.C
                                   57.0000  56.9260  56.7080  56.3600  55.9000  55.3510  54.7360  54.0760
                                   53.3880  52.6870  51.9820  51.2780  50.5800  49.8880  49.2020  48.5230
                                   47.8490  47.1820  46.5190  45.8620  45.2120  43.9320  42.6860  42.0780
                                   41.4810  40.3210  39.2120  38.1530  37.1450  36.6590  36.1850  35.2700
                                   34.3970  33.5620  32.7600  32.3700  31.9880  31.2430  30.5230  28.8170
                                   27.2310  25.7590  24.4010  22.0310  20.1060  18.5610  17.3000  16.2270
                                   15.2650  14.3620  13.4890  12.6360  11.8070  11.0090  10.2530   9.5500
                                    6.9170   5.5500   4.8200   4.2700   3.2400   2.4100

H         0.000   0.000          Atomic scattering tables - in steps as in IT, vol.C
                                    1.0000   0.9924   0.9704   0.9352   0.8892   0.8350   0.7752   0.7125
                                    0.6492   0.5871   0.5277   0.4201   0.3301   0.2573   0.1998   0.1552
                                    0.1208   0.0945   0.0744   0.0592   0.0474   0.0383   0.0311   0.0254
                                    0.0208   0.0171   0.0140   0.0116   0.0096   0.0080   0.0066   0.0056
                                    0.0047   0.0040   0.0035   0.0031   0.0027   0.0025   0.0022   0.0020
                                    0.0018   0.0016   0.0015   0.0013   0.0011   0.0010   0.0000   0.0000
                                    0.0000   0.0000   0.0000   0.0000   0.0000   0.0000   0.0000   0.0000
                                    0.0000   0.0000   0.0000   0.0000   0.0000   0.0000


F(000)  for X-rays    :     267.9965
F(000)  for neutrons  :    -116.6010


Equations induced by symmetry :

x[La1]=0
y[La1]=0
z[La1]=0.5
y[H2]=x[H2]
z[H2]=1-x[H2]
x[H3]=0.25
y[H3]=0.25
z[H3]=0.25
alpha=90
beta=90
gamma=90
b=a
c=a

*************************************
* User defined constrains/restrains *
*************************************

None



Refinement program                                                                                                  page=  4
structure :                                                                                                22:12:24 18-02-21 


******************************
* User defined keep commands *
******************************

None

Last screen information window:

--------------------------------------------------------------------------
|Profile R factors :[1993/3+0],    Damping factor:   1.0000              |
|GOF   =  3.23 Rp    = 27.47 wRp    = 40.09                              |
|Last wRp: 40.67 40.09 40.09 40.09                                       |
|Maximum change/s.u. :    0.0293 for GW                                  |
--------------------------------------------------------------------------

**********************
* R-factors overview *
**********************

Cycle    Rp      wRp     cRp    cwRp   npnts   nppwd      np  npnts/np    damp   gof av ch/su       max ch/su                   
  0    28.55   40.67   28.55   40.67    1993       3       3   664.333 1.0000   3.28   3.5804     7.4797 LY                     
  1    27.58   40.09   27.58   40.09    1993       3       3   664.333 1.0000   3.23   0.2315     0.4149 LY                     
  2    27.49   40.09   27.49   40.09    1993       3       3   664.333 1.0000   3.23   0.0664     0.1014 GW                     
  3    27.47   40.09   27.47   40.09    1993       3       3   664.333 1.0000   3.23   0.0179     0.0293 GW                     
  4    27.47   40.09   27.47   40.09    1993       3       3   664.333                                                          


























Refinement program                                                                                                  page=  5
structure :                                                                                                22:12:24 18-02-21 


********************
* Changes overview *
********************

More realisitic s.u.'s can be achieved by applying the Berar's factor :   10.848
The correction hasn't been applied

           PrfScale
   0        0.063409   0.00
   1        0.063546   0.00
   2        0.063547   0.00
   3        0.063546   0.00
   4        0.063546
  su        0.000000
================================================================================================================================
           TOverall   sclam/2
   0        0.000000  0.000000   0.00
   1        0.000000  0.000000   0.00
   2        0.000000  0.000000   0.00
   3        0.000000  0.000000   0.00
   4        0.000000  0.000000
  su        0.000000  0.000000
================================================================================================================================
             shift     sycos     sysin
   0        0.000000  0.000000  0.000000   0.00
   1        0.000000  0.000000  0.000000   0.00
   2        0.000000  0.000000  0.000000   0.00
   3        0.000000  0.000000  0.000000   0.00
   4        0.000000  0.000000  0.000000
  su        0.000000  0.000000  0.000000
================================================================================================================================
             bckg1     bckg2     bckg3     bckg4     bckg5
   0        0.000000  0.000000  0.000000  0.000000  0.000000   0.00
   1        0.000000  0.000000  0.000000  0.000000  0.000000   0.00
   2        0.000000  0.000000  0.000000  0.000000  0.000000   0.00
   3        0.000000  0.000000  0.000000  0.000000  0.000000   0.00
   4        0.000000  0.000000  0.000000  0.000000  0.000000
  su        0.000000  0.000000  0.000000  0.000000  0.000000
================================================================================================================================
               a         b         c       alpha     beta      gamma     Volume    Density
   0        4.834934  4.834934  4.834934  90.00000  90.00000  90.00000  113.0243  8.755408   0.00
   1        4.834934  4.834934  4.834934  90.00000  90.00000  90.00000  113.0243  8.755408   0.00
   2        4.834934  4.834934  4.834934  90.00000  90.00000  90.00000  113.0243  8.755408   0.00
   3        4.834934  4.834934  4.834934  90.00000  90.00000  90.00000  113.0243  8.755408   0.00
   4        4.834934  4.834934  4.834934  90.00000  90.00000  90.00000  113.0243  8.755408
  su        0.000000  0.000000  0.000000   0.00000   0.00000   0.00000    0.0000  0.000000
================================================================================================================================




Refinement program                                                                                                  page=  6
structure :                                                                                                22:12:24 18-02-21 

              GU        GV        GW        GP
   0        96944.76 -22063.69* 694.2943  308.3310   2.48
   1        96944.76 -21793.16  686.6002* 308.3310   0.27
   2        96944.76 -21794.53  689.1599* 308.3310   0.10
   3        96944.76 -21799.19  690.1243* 308.3310   0.03
   4        96944.76 -21800.81  690.4027  308.3310
  su            0.00    105.56    9.4949    0.0000
================================================================================================================================
              LX        LXe       LY        LYe
   0        0.307710  0.000000  30.04503* 0.000000   7.48
   1        0.307710  0.000000  50.05978* 0.000000   0.41
   2        0.307710  0.000000  51.18855* 0.000000   0.05
   3        0.307710  0.000000  51.33493* 0.000000   0.01
   4        0.307710  0.000000  51.35949  0.000000
  su        0.000000  0.000000   2.72286  0.000000
================================================================================================================================

There were 1 correlations larger than  0.900 in last refinement cycle

-0.936 correlation  : GV/GW
































Refinement program                                                                                                  page=  7
structure :                                                                                                22:12:24 18-02-21 



Program started at 22:12:24 ended   at 22:12:27 cpu time :      2.05

















































