bckgtype 1 bckgnum 5 manbckg 0 useinvx 0 wtlebail 1 uklebail 0 asymm 0 usehs 1
proffun 3 strain 0 cutoff 8
skipfrdl 0
end
*******************************************************************************
# Shift parameters - zero, sycos, sysin
 0.000000 0.000000 0.000000                                 000
# Background parameters
 5.466136 0.020079-5.495118 0.966107 1.038561               00000
# Cell parameters - a,b,c,alpha,beta,gamma
 4.808349 4.702991 4.888431 90.84825 88.37005 87.17449      111111
# Gaussian parameters - U,V,W,P
 4700.216-1527.400 109.9407 0.000000                        0000
# Lorentzian parameters - LX,LXe,LY,LYe
 0.000000 0.000000 94.42984 0.000000                        0000
----------------------------   s.u. block   -----------------------------------
# Shift parameters - zero, sycos, sysin
 0.000000 0.000000 0.000000
# Background parameters
 0.000000 0.000000 0.000000 0.000000 0.000000
# Cell parameters - a,b,c,alpha,beta,gamma
 0.001495 0.001498 0.000988 0.028911 0.027884 0.027523
# Gaussian parameters - U,V,W,P
 0.000000 0.000000 0.000000 0.000000
# Lorentzian parameters - LX,LXe,LY,LYe
 0.000000 0.000000 0.000000 0.000000
-------------------------------------------------------------------------------
