
#=======================================================================
# Refine
#=======================================================================

_exptl_crystal_F_000                     556
_refine_ls_weighting_scheme              sigma
_refine_ls_number_constraints            3
_refine_ls_number_restraints             0
_pd_proc_ls_prof_R_factor                0.1493
_pd_proc_ls_prof_wR_factor               0.3546
_pd_proc_ls_prof_wR_expected             0.1457
_refine_ls_number_parameters             6
_refine_ls_goodness_of_fit_all           2.43
_refine_ls_goodness_of_fit_ref           2.43
_refine_ls_shift/su_max                  0.4812
_refine_ls_shift/su_mean                 0.2447

