bckgtype 1 bckgnum 5 manbckg 0 useinvx 0 wtlebail 1 uklebail 0 asymm 0 usehs 1
proffun 3 strain 0 cutoff 8
skipfrdl 0
end
*******************************************************************************
# Shift parameters - zero, sycos, sysin
 0.000000 0.000000 0.000000                                 000
# Background parameters
-8.768074-14.62384-3.541147 12.95598 11.78143               11111
# Cell parameters - a,b,c,alpha,beta,gamma
 4.853299 4.718449 4.887457 90.97366 87.51269 86.86690      000000
# Gaussian parameters - U,V,W,P
 3094.463-102.5798 40.64679 0.000000                        1000
# Lorentzian parameters - LX,LXe,LY,LYe
 0.000000 0.000000 54.72237 0.000000                        0000
----------------------------   s.u. block   -----------------------------------
# Shift parameters - zero, sycos, sysin
 0.000000 0.000000 0.000000
# Background parameters
 0.149100 0.168481 0.227754 0.204260 0.235079
# Cell parameters - a,b,c,alpha,beta,gamma
 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000
# Gaussian parameters - U,V,W,P
 113.8678 0.000000 0.000000 0.000000
# Lorentzian parameters - LX,LXe,LY,LYe
 0.000000 0.000000 0.000000 0.000000
-------------------------------------------------------------------------------
