
#=======================================================================
# Refine
#=======================================================================

_exptl_crystal_F_000                     268
_refine_ls_weighting_scheme              sigma
_refine_ls_number_constraints            0
_refine_ls_number_restraints             0
_pd_proc_ls_prof_R_factor                0.2501
_pd_proc_ls_prof_wR_factor               0.4050
_pd_proc_ls_prof_wR_expected             0.1459
_refine_ls_number_parameters             2
_refine_ls_goodness_of_fit_all           2.78
_refine_ls_goodness_of_fit_ref           2.78
_refine_ls_shift/su_max                  0.0122
_refine_ls_shift/su_mean                 0.0110

