Version Jana2006
title
cell 4.859665 4.859665 4.859665 90 90 90
esdcell 0.000697 0.000697 0.000697 0 0 0
spgroup Fm-3m 225 7
lattice F
symmetry x y z
symmetry -x -y z
symmetry -x y -z
symmetry x -y -z
symmetry z x y
symmetry z -x -y
symmetry -z -x y
symmetry -z x -y
symmetry y z x
symmetry -y z -x
symmetry y -z -x
symmetry -y -z x
symmetry y x -z
symmetry -y -x -z
symmetry y -x z
symmetry -y x z
symmetry x z -y
symmetry -x z y
symmetry -x -z -y
symmetry x -z y
symmetry z y -x
symmetry z -y x
symmetry -z y x
symmetry -z -y -x
symmetry -x -y -z
symmetry x y -z
symmetry x -y z
symmetry -x y z
symmetry -z -x -y
symmetry -z x y
symmetry z x -y
symmetry z -x y
symmetry -y -z -x
symmetry y -z x
symmetry -y z x
symmetry y z -x
symmetry -y -x z
symmetry y x z
symmetry -y x -z
symmetry y -x -z
symmetry -x -z y
symmetry x -z -y
symmetry x z y
symmetry -x z -y
symmetry -z -y x
symmetry -z y -x
symmetry z -y -x
symmetry z y x
unitsnumb 4
chemform La4 H40
formtab -62
atom La atradius 1.88 color 90196073
atom H atradius 0.46 color 255204204
roundmethod 1
end
*******************************************************************************
contour
end contour
dist
end dist
fourier
end fourier
refine
  autkeys 0 dolebail 1
end refine
