Refinement program                                                                                                  page=  1
structure :                                                                                                11:34:30 15-02-21 

The following lines were read as a control data : 
=>cycles 5 autkeys 0 dolebail 1<=                                                    

******************
* Run parameters *
******************

Profile refinement (le Bail) in 5 cycles will be performed
The refinement will stop if max(change/s.u.)<0.05
The damping factor will be reduced by the factor 2 if wRp is larger by more than 10% from the previous value
In the case that in 3 consecutive cycles refinement converge, the damping factor will change back
Atoms reaching Uiso>0.2 will be disabled from the refinement
Calculation of sig(I) is as minimum from profile fit and error propagation formula                                              
Only not-matching reflections flagged by # (see below) will be printed
Print of reflections after last cycle of refinement
Reflections with I<3sig(I) will be classified as unobserved - flag *
Reflections with |Fo-Fc|>3sig(I) will be flagged by #
Correlations larger than 0.9 will be printed
Automatic procedure for setting of refinement keys will be applied

*********************
* Powder parameters *
*********************

5 terms of Legendre polynoms will be used to describe background
Pseudo-Voigt profile function
The profile is cut outside 8*FWHM range
Weighting function will be used during leBail decomposition

*************
* Radiation *
*************

Radiation type: X-rays synchrotron
Wave length:   0.41300

******************
* Structure data *
******************

Cell parameters       :     4.7983    4.7221    4.9009    90.974    87.513    86.867    Volume :      110.8
Reciprocal parameters :   0.208923  0.212126  0.204273    88.888    92.545    93.179    Volume :   0.009029

Non-centrosymmetric space group: P1  Number : 1

List of centring vectors:

  0.000000  0.000000  0.000000

Symmetry operators:

     x    y    z
Refinement program                                                                                                  page=  2
structure :                                                                                                11:34:30 15-02-21 


                           Source and type of used form-factors

La       -1.225   0.946          Atomic scattering tables - in steps as in IT, vol.C
                                   57.0000  56.9260  56.7080  56.3600  55.9000  55.3510  54.7360  54.0760
                                   53.3880  52.6870  51.9820  51.2780  50.5800  49.8880  49.2020  48.5230
                                   47.8490  47.1820  46.5190  45.8620  45.2120  43.9320  42.6860  42.0780
                                   41.4810  40.3210  39.2120  38.1530  37.1450  36.6590  36.1850  35.2700
                                   34.3970  33.5620  32.7600  32.3700  31.9880  31.2430  30.5230  28.8170
                                   27.2310  25.7590  24.4010  22.0310  20.1060  18.5610  17.3000  16.2270
                                   15.2650  14.3620  13.4890  12.6360  11.8070  11.0090  10.2530   9.5500
                                    6.9170   5.5500   4.8200   4.2700   3.2400   2.4100

H         0.000   0.000          Atomic scattering tables - in steps as in IT, vol.C
                                    1.0000   0.9924   0.9704   0.9352   0.8892   0.8350   0.7752   0.7125
                                    0.6492   0.5871   0.5277   0.4201   0.3301   0.2573   0.1998   0.1552
                                    0.1208   0.0945   0.0744   0.0592   0.0474   0.0383   0.0311   0.0254
                                    0.0208   0.0171   0.0140   0.0116   0.0096   0.0080   0.0066   0.0056
                                    0.0047   0.0040   0.0035   0.0031   0.0027   0.0025   0.0022   0.0020
                                    0.0018   0.0016   0.0015   0.0013   0.0011   0.0010   0.0000   0.0000
                                    0.0000   0.0000   0.0000   0.0000   0.0000   0.0000   0.0000   0.0000
                                    0.0000   0.0000   0.0000   0.0000   0.0000   0.0000


F(000)  for X-rays    :     556.0000
F(000)  for neutrons  :    -307.9801


*************************************
* User defined constrains/restrains *
*************************************

None

******************************
* User defined keep commands *
******************************

None

Last screen information window:

--------------------------------------------------------------------------
|Profile R factors :[2010/6+0],    Damping factor:   1.0000              |
|GOF   =  2.09 Rp    = 16.66 wRp    = 31.06                              |
|Last wRp: 33.30 32.31 31.66 31.35 31.18                                 |
|Maximum change/s.u. :    1.0466 for c                                   |
--------------------------------------------------------------------------




Refinement program                                                                                                  page=  3
structure :                                                                                                11:34:30 15-02-21 


**********************
* R-factors overview *
**********************

Cycle    Rp      wRp     cRp    cwRp   npnts   nppwd      np  npnts/np    damp   gof av ch/su       max ch/su                   
  0    20.03   33.30   21.77   35.35    2010       6       6   335.000 1.0000   2.24   2.4989     4.1134 beta                   
  1    18.46   32.31   20.06   34.30    2010       6       6   335.000 1.0000   2.17   2.1510     3.0450 c                      
  2    17.25   31.66   18.74   33.61    2010       6       6   335.000 1.0000   2.13   1.4369     2.0858 c                      
  3    16.90   31.35   18.36   33.28    2010       6       6   335.000 1.0000   2.11   0.8579     1.3003 c                      
  4    16.76   31.18   18.22   33.10    2010       6       6   335.000 1.0000   2.10   0.7611     1.0466 c                      
  5    16.66   31.06   18.10   32.97    2010       6       6   335.000                                                          








































Refinement program                                                                                                  page=  4
structure :                                                                                                11:34:30 15-02-21 


********************
* Changes overview *
********************

More realisitic s.u.'s can be achieved by applying the Berar's factor :    4.968
The correction hasn't been applied

           PrfScale
   0        0.086319   0.00
   1        0.076640   0.00
   2        0.076432   0.00
   3        0.078196   0.00
   4        0.081195   0.00
   5        0.083885
  su        0.000000
================================================================================================================================
           TOverall   sclam/2
   0        0.000000  0.000000   0.00
   1        0.000000  0.000000   0.00
   2        0.000000  0.000000   0.00
   3        0.000000  0.000000   0.00
   4        0.000000  0.000000   0.00
   5        0.000000  0.000000
  su        0.000000  0.000000
================================================================================================================================
             shift     sycos     sysin
   0        0.000000  0.000000  0.000000   0.00
   1        0.000000  0.000000  0.000000   0.00
   2        0.000000  0.000000  0.000000   0.00
   3        0.000000  0.000000  0.000000   0.00
   4        0.000000  0.000000  0.000000   0.00
   5        0.000000  0.000000  0.000000
  su        0.000000  0.000000  0.000000
================================================================================================================================
             bckg1     bckg2     bckg3     bckg4     bckg5
   0        3.995600 -0.514443 -6.448759  0.180534  2.572086   0.00
   1        3.995600 -0.514443 -6.448759  0.180534  2.572086   0.00
   2        3.995600 -0.514443 -6.448759  0.180534  2.572086   0.00
   3        3.995600 -0.514443 -6.448759  0.180534  2.572086   0.00
   4        3.995600 -0.514443 -6.448759  0.180534  2.572086   0.00
   5        3.995600 -0.514443 -6.448759  0.180534  2.572086
  su        0.000000  0.000000  0.000000  0.000000  0.000000
================================================================================================================================








Refinement program                                                                                                  page=  5
structure :                                                                                                11:34:30 15-02-21 

               a         b         c       alpha     beta      gamma     Volume    Density
   0        4.798348  4.722127  4.900950  90.97370  87.51270* 86.86690  110.7564  18.17197   4.11
   1        4.799882  4.720769  4.904776* 90.91218  87.62480  86.80873  110.8518  18.15634   3.04
   2        4.801096  4.719672  4.907668* 90.84330  87.70051  86.74604  110.9210  18.14501   2.09
   3        4.802482  4.718980  4.909593* 90.80055  87.73911  86.70174  110.9797  18.13541   1.30
   4        4.804049  4.718586  4.910779* 90.78032  87.75623  86.67654  111.0326  18.12677   1.05
   5        4.805552  4.717900  4.911732  90.76403  87.77578  86.66026  111.0729  18.12020
  su        0.001598  0.001550  0.000911   0.02138   0.02895   0.02328    0.0420   0.00686
================================================================================================================================
              GU        GV        GW        GP
   0       -36594.57  3409.331  73.47288  0.000000   0.00
   1       -36594.57  3409.331  73.47288  0.000000   0.00
   2       -36594.57  3409.331  73.47288  0.000000   0.00
   3       -36594.57  3409.331  73.47288  0.000000   0.00
   4       -36594.57  3409.331  73.47288  0.000000   0.00
   5       -36594.57  3409.331  73.47288  0.000000
  su            0.00     0.000   0.00000  0.000000
================================================================================================================================
              LX        LXe       LY        LYe
   0        0.000000  0.000000  2.218774  0.000000   0.00
   1        0.000000  0.000000  2.218774  0.000000   0.00
   2        0.000000  0.000000  2.218774  0.000000   0.00
   3        0.000000  0.000000  2.218774  0.000000   0.00
   4        0.000000  0.000000  2.218774  0.000000   0.00
   5        0.000000  0.000000  2.218774  0.000000
  su        0.000000  0.000000  0.000000  0.000000
================================================================================================================================

There were no correlations larger than  0.900 in the last refinement cycle























Refinement program                                                                                                  page=  6
structure :                                                                                                11:34:30 15-02-21 



Program started at 11:34:30 ended   at 11:34:34 cpu time :      3.23

















































