bckgtype 1 bckgnum 5 manbckg 0 useinvx 0 wtlebail 1 uklebail 0 asymm 0 usehs 1
proffun 3 strain 0 cutoff 8
skipfrdl 0
end
*******************************************************************************
# Shift parameters - zero, sycos, sysin
 0.000000 0.000000 0.000000                                 000
# Background parameters
 3.995600-0.514443-6.448759 0.180534 2.572086               00000
# Cell parameters - a,b,c,alpha,beta,gamma
 4.798348 4.722127 4.900950 90.97370 87.51270 86.86690      111111
# Gaussian parameters - U,V,W,P
-36594.57 3409.331 73.47288 0.000000                        0000
# Lorentzian parameters - LX,LXe,LY,LYe
 0.000000 0.000000 2.218774 0.000000                        0000
----------------------------   s.u. block   -----------------------------------
# Shift parameters - zero, sycos, sysin
 0.000000 0.000000 0.000000
# Background parameters
 0.000000 0.000000 0.000000 0.000000 0.000000
# Cell parameters - a,b,c,alpha,beta,gamma
 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000
# Gaussian parameters - U,V,W,P
 4089.351 798.1462 38.49877 0.000000
# Lorentzian parameters - LX,LXe,LY,LYe
 0.000000 0.000000 2.702575 0.000000
-------------------------------------------------------------------------------
