bckgtype 1 bckgnum 5 manbckg 0 useinvx 0 wtlebail 1 uklebail 0 asymm 0 usehs 1
proffun 3 strain 0 cutoff 8
skipfrdl 0
end
*******************************************************************************
# Shift parameters - zero, sycos, sysin
 0.000000 0.000000 0.000000                                 000
# Background parameters
 5.877432-0.144452-7.655509 0.524867 2.102767               00000
# Cell parameters - a,b,c,alpha,beta,gamma
 4.855421 4.855421 4.855421 90.00000 90.00000 90.00000      100000
# Gaussian parameters - U,V,W,P
 5588.818-2289.547 44.31801 0.000000                        0000
# Lorentzian parameters - LX,LXe,LY,LYe
 0.000000 0.000000 0.000000 0.000000                        0010
----------------------------   s.u. block   -----------------------------------
# Shift parameters - zero, sycos, sysin
 0.000000 0.000000 0.000000
# Background parameters
 0.176698 0.215719 0.333203 0.267019 0.294359
# Cell parameters - a,b,c,alpha,beta,gamma
 0.000511 0.000511 0.000511 0.000000 0.000000 0.000000
# Gaussian parameters - U,V,W,P
 0.000000 0.000000 0.000000 0.000000
# Lorentzian parameters - LX,LXe,LY,LYe
 0.000000 0.000000 0.000000 0.000000
-------------------------------------------------------------------------------
