
#=======================================================================
# Refine
#=======================================================================

_exptl_crystal_F_000                     268
_refine_ls_weighting_scheme              sigma
_refine_ls_number_constraints            0
_refine_ls_number_restraints             0
_pd_proc_ls_prof_R_factor                0.2660
_pd_proc_ls_prof_wR_factor               0.4203
_pd_proc_ls_prof_wR_expected             0.1488
_refine_ls_number_parameters             1
_refine_ls_goodness_of_fit_all           2.83
_refine_ls_goodness_of_fit_ref           2.83
_refine_ls_shift/su_max                  0.0063
_refine_ls_shift/su_mean                 0.0063

